# dripchip

./: .gitignore  Dockerfile  DripChip.sln  README.md  docker-compose.yml
src/DripChip.Api/: ApiAuthorizationFilter.cs  Dockerfile  DripChip.Api.csproj  Program.cs  appsettings.json
src/DripChip.Api/Attributes/: ApiExceptionFilterAttribute.cs  ApiRouteAttribute.cs
src/DripChip.Api/Controllers/: AccountsController.cs  AnimalTypesController.cs  AnimalsController.cs  ApiControllerBase.cs  AreasController.cs  LocationsController.cs
src/DripChip.Api/DTOs/: RegisterAccountRequest.cs  RegisterAccountResponse.cs
src/DripChip.Api/Extensions/: ActivityExtensions.cs  ConfigureServices.cs  SwaggerExtensions.cs
src/DripChip.Api/Filters/: ApiAuthorizationFilter.cs  ApiExceptionFilterAttribute.cs
src/DripChip.Api/Middleware/: ErrorHandlingMiddleware.cs
src/DripChip.Api/Policies/: KebabCaseParameterPolicy.cs
src/DripChip.Api/Routing/: ApiRouteAttribute.cs  KebabCaseParameterPolicy.cs
src/DripChip.Api/Services/: ActivityLoggingEnricher.cs  BasicAuthenticationHandler.cs  CurrentUserProvider.cs
src/DripChip.Application/: DripChip.Application.csproj  Mapping.cs
src/DripChip.Application/Abstractions/: IAuthenticationService.cs  ICurrentUserProvider.cs  ICustomValidator.cs  IFilter.cs  IFilterFactory.cs  IGeoHasher.cs
src/DripChip.Application/Abstractions/Common/: IAccount.cs  IAccountService.cs  IApplicationDbContext.cs  ICustomValidator.cs  IFilter.cs  IFilterFactory.cs
src/DripChip.Application/Abstractions/Filtering/: IFilter.cs  IFilterFactory.cs  ISpecification.cs  ISpecificationFactory.cs
src/DripChip.Application/Abstractions/Identity/: IAccount.cs  IAuthenticationService.cs  IPasswordValidator.cs  IUser.cs  IUserRepository.cs  IUserService.cs
src/DripChip.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/DripChip.Application/Abstractions/Specifications/: ISpecificationFactory.cs  Specification.cs
src/DripChip.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/DripChip.Application/DTOs/: AccountResponse.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs  SearchAccountRequest.cs
src/DripChip.Application/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/DripChip.Application/Extensions/: ConfigureServices.cs  DateTimeOffsetExtensions.cs  QueryableExtensions.cs  UserManagerExtensions.cs  ValidationExtensions.cs
src/DripChip.Application/Features/Accounts/Commands/: Create.cs  Delete.cs  Register.cs  Update.cs
src/DripChip.Application/Features/Accounts/Get/: AccountResponse.cs
src/DripChip.Application/Features/Accounts/Queries/: GetById.cs  Search.cs
src/DripChip.Application/Features/Accounts/Register/: RegisterAccountRequest.cs  RegisterAccountRequestValidator.cs  RegisterAccountResponse.cs
src/DripChip.Application/Features/Accounts/Search/: SearchAccountRequest.cs  SearchAccountRequestValidator.cs
src/DripChip.Application/Features/AnimalTypes/Commands/: Create.cs  Delete.cs  Update.cs
src/DripChip.Application/Features/AnimalTypes/Queries/: GetById.cs
src/DripChip.Application/Features/Animals/: Mapping.cs
src/DripChip.Application/Features/Animals/Commands/: AddType.cs  AddVisit.cs  (+7 more)
src/DripChip.Application/Filters/: AllFilter.cs  DelegateFilter.cs  ExpressionFilter.cs  PropertyFilter.cs
src/DripChip.Application/Models/Identity/: AuthenticationResults.cs  UserCreationResults.cs
src/DripChip.Application/Services/: AuthenticationService.cs  DefaultUsersInitializer.cs  GeoHasher.cs  PasswordValidator.cs
src/DripChip.Application/Specifications/: AllSpecification.cs
src/DripChip.Domain/: DripChip.Domain.csproj
src/DripChip.Domain/Abstractions/: IAccount.cs  IEntity.cs
src/DripChip.Domain/Common/: EntityBase.cs
src/DripChip.Domain/Constants/: Roles.cs
src/DripChip.Domain/Entities/: Account.cs  Animal.cs  AnimalType.cs  Area.cs  AreaPoint.cs  EntityBase.cs  LocationPoint.cs  Visit.cs
src/DripChip.Domain/Enumerations/: AnimalGender.cs  AnimalLifeStatus.cs
src/DripChip.Domain/Exceptions/: NotFoundException.cs
src/DripChip.Infrastructure/: DripChip.Infrastructure.csproj
src/DripChip.Infrastructure/Extensions/: ConfigureServices.cs
src/DripChip.Infrastructure/Identity/: Account.cs  AccountService.cs  ApplicationUser.cs  User.cs
src/DripChip.Infrastructure/Identity/Extensions/: IdentityErrorsExtensions.cs  UserManagerExtensions.cs
src/DripChip.Infrastructure/Identity/Services/: AuthenticationService.cs  PasswordValidator.cs  UserRepository.cs  UserService.cs
src/DripChip.Infrastructure/Persistence/: ApplicationDbContext.cs  NpgsqlMethodReferences.cs
src/DripChip.Infrastructure/Persistence/Migrations/: 20230202231245_AddIdentity.Designer.cs  20230202231245_AddIdentity.cs  20230202232957_ExtendApplicationUser.Designer.cs  20230202232957_ExtendApplicationUser.cs  20230209145317_AddLocationPoints.Designer.cs  20230209145317_AddLocationPoints.cs  20230209170724_AddAnimalTypes.Designer.cs  20230209170724_AddAnimalTypes.cs  20230211182935_SplitAccount.Designer.cs  20230211182935_SplitAccount.cs  20230214124853_SetUpRelations.Designer.cs  20230214124853_SetUpRelations.cs  20230214190713_AddAnimalLocationVisits.Designer.cs  20230214190713_AddAnimalLocationVisits.cs  20230409091220_AddUserRole.Designer.cs  20230409091220_AddUserRole.cs  20230410121215_RemoveTextLengthLimits.Designer.cs  20230410121215_RemoveTextLengthLimits.cs  20230410150355_Initial.Designer.cs  20230410150355_Initial.cs  20230410180212_MergeUserAndAccount.Designer.cs  20230410180212_MergeUserAndAccount.cs  20230412173231_Initial.Designer.cs  20230412173231_Initial.cs  20230414113534_Initial.Designer.cs  20230414113534_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DripChip.Infrastructure/Persistence/Services/: DataStoreInitializer.cs  DatabaseInitializer.cs  DefaultUsersInitializer.cs  FilterFactory.cs  SpecificationFactory.cs
src/DripChip.Infrastructure/Persistence/Specifications/: CaseInsensitiveContainsSpecification.cs
(+126 files in other folders)
